BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clzi8ud950bbl13ggti1v7xcp
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=27017
DB_URL=mongodb://admin:admin@localhost:27017/my-db?authSource=admin
DB_USER=admin
PORT=3000